<!DOCTYPE html>
<html>
  <head>
    <title>Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
    background-color: #111;
  text-decoration: none;
  color: white; 
}
      .active {
    background-color: #4b0082;
}
      a{
        color: white;
      }
.GeneratedMarquee {
font-size:25px;
color: green;
background-color: white;
  height: 40px;
  width: 100%;
  border: solid black; 
      }
      object{
        overflow:hidden; 
        width: 732px; 
        height: 95px;
        color: green;
      }
#newsdiv{
  height: 40px;
      }
      #newsbarid{
        position: relative;
        
      }
      #headpic{
        height: 100px; 
        position: relative;
        background-color: red;
        border: 5px solid black;
       
      }
      #footer{
        background-color: black;
        position: relative;
        height: 100px;
        border: 5px solid black;
      }
      .img-df{
        position: relative; 
        width: 100%;
        height: 100%;
      }
      #info{ 
        height: 800px;
        position: relative;
        border: 5px solid black;
        background-color: white;
      }
        #other{ 
        height: 630px;
        position: relative;
        border: 5px solid black;
          background-color: white;
          display: inline-block;
      }
      body{ 
        background-image: url("background-site.jpg");
      }
      .news{
        position: relative;
        height: 300px;
        width: 550px;
        display: inline-block;
      }
      .newssrc{
        position: relative;
        width: 100%;
        height: 100%;
      }
        
    </style>
  </head>
  <body class="container fluid">
    <div id="header"></div>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="news.html" class="active">News</a></li>
  <li><a href="portfolio.html">Portfolio</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>
    <div id="headpic">
      <img src="header.png" class="img-df"></img>
    </div>

    
    
    <div id="page-body">
      
      <div id="info">
        <iframe class="newssrc" src="https://www.bing.com/news/search?q=spacex&FORM=HDRSC6"></iframe>
      </div>
      
      <div id="menu">
        <a href="about.html"><div id="menu-about" class="menublock"></div></a>
        <a href="portfolio.html"><div id="menu-port" class="menublock"></div></a>
        <a href="contact.html"><div id="menu-contact" class="menublock"></div></a>
      </div>
      
      <div id="other">
      <iframe class="news" src="https://www.sciencealert.com/spacex-finally-landed-their-falcon-heavy-booster-on-a-ship-only-for-it-to-topple-over"></iframe>
        <iframe class="news" src="https://cleantechnica.com/2019/04/16/king-of-tesla-road-trips-starman-a-spacex-launch-a-meeting-of-tesla-minds/"></iframe>
      <iframe class="news" src="https://www.teslarati.com/spacex-new-funding-starship-starlink/"></iframe>
        <iframe class="news" src="https://futurism.com/the-byte/spacex-falcon-heavy-sea"></iframe>
        
      </div>
      
    </div>
    
  
    <div id="footer">
      <img src="footer.png" class="img-df"></img>
    </div>     
  </body>
  </html> 
  

